# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/unitech
spring.datasource.username=**
spring.datasource.password=**
spring.jpa.generate-ddl=true
# Server configuration
server.port=8090

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MVC configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# SQL initialization
spring.sql.init.mode=always

# Servlet context path
server.servlet.context-path=/api

# Logging configuration
logging.level.com.unibank.unitech.filter.RequestLoggingFilter=warn

# Security configuration
spring.security.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
